; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Автомат Мотиваций"
#define MyAppVersion "1.0"
#define MyAppPublisher "EVBEL STUDIO, Inc."
#define MyAppExeName "MotivationAutomat.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9DF19FB8-1099-441D-B42A-B83C50EFD303}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=admin
OutputDir=C:\Users\eugen\IdeaProjects\MotivationAutomat\out\artifacts\MotivationAutomat_jar
OutputBaseFilename=MotivationAutomat_Setup_v1
SetupIconFile=C:\Users\eugen\IdeaProjects\MotivationAutomat\src\main\resources\com\evbelcompany\motivationautomat\icons\iconAppLarge.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\eugen\IdeaProjects\MotivationAutomat\out\artifacts\MotivationAutomat_jar\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\eugen\IdeaProjects\MotivationAutomat\out\artifacts\MotivationAutomat_jar\jdk-19_windows-x64_bin.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: {tmp}\jdk-19_windows-x64_bin.exe; StatusMsg: jdk-19 is installed. Please wait...

