# motivationautomat

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/evbelcompany/motivationautomat/: EnterFormController.java  EnterMotivatorsFormController.java  Main.java  MainController.java  Motivator.java  RealizedMotivationsController.java  Task.java
src/main/java/com/evbelcompany/motivationautomat/data/: base01.tmb  base02.tmb
src/main/java/com/evbelcompany/motivationautomat/models/: Motivator.java  Task.java
src/main/resources/com/evbelcompany/motivationautomat/: EnterForm.fxml  EnterMotivatorsForm.fxml  Main.fxml
src/main/resources/com/evbelcompany/motivationautomat/CSS module/: skin.css
