<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox cache="true" prefHeight="450.0" prefWidth="1200.0" stylesheets="@CSS%20module/skin.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.evbelcompany.motivationautomat.MainController">
   <children>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <Label text="Задачи">
               <font>
                  <Font name="Verdana Bold Italic" size="12.0" />
               </font></Label>
            <TableView fx:id="tableTasks" prefHeight="400.0" prefWidth="330.0" HBox.hgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="taskColumn" prefWidth="260.0" resizable="false" text="Задача" />
                <TableColumn fx:id="pointsColumn" prefWidth="50" resizable="false" text="К-во баллов" />
              </columns>
            </TableView>
            <HBox>
               <children>
                  <AnchorPane>
                     <children>
                        <Button layoutX="2.0" layoutY="3.0" mnemonicParsing="false" onAction="#btnNewTask" text="Новая" />
                        <Button layoutX="63.0" layoutY="3.0" mnemonicParsing="false" onAction="#btnDeleteTask" text="Удалить " />
                        <Button layoutX="137.0" layoutY="3.0" mnemonicParsing="false" onAction="#btnCompleteTask" text="Переместить в текущие задачи" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" text="Текущие задачи">
               <font>
                  <Font name="Verdana Pro Bold Italic" size="12.0" />
               </font></Label>
            <TableView fx:id="currentTableTask" prefHeight="400.0" prefWidth="330.0" HBox.hgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="currentTaskColumn" prefWidth="273" resizable="false" text="Текущая задача" />
                <TableColumn fx:id="currentPointsColumn" prefWidth="50" resizable="false" text="К-во баллов" />
              </columns>
            </TableView>
            <HBox>
               <children>
                  <AnchorPane>
                     <children>
                        <Button layoutX="5.0" layoutY="3.0" mnemonicParsing="false" onAction="#btnCancelCurrentTask" text="Отменить задачу" />
                        <Button layoutX="124.0" layoutY="3.0" mnemonicParsing="false" onAction="#btnFinishCurrentTask" text="Закончить задачу" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <Label text="Ящик с мотивациями">
               <font>
                  <Font name="Verdana Bold Italic" size="12.0" />
               </font></Label>
            <TableView fx:id="motivatorsTable" prefHeight="400.0" prefWidth="333.0" HBox.hgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="motivatorsColumn" prefWidth="275.0" resizable="false" text="Мотивация" />
                <TableColumn fx:id="countPointsMotivatorsColumn" prefWidth="50.0" text="Цена" />
              </columns>
            </TableView>
             <HBox>
                 <children>
                  <AnchorPane>
                     <children>
                           <Button layoutX="3.0" layoutY="3.0" mnemonicParsing="false" onAction="#btnNewMotivation" text="Новая" />
                           <Button layoutX="60.0" layoutY="3.0" mnemonicParsing="false" onAction="#btnRemoveMotivation" text="Удалить" />
                           <Button layoutX="127.0" layoutY="3.0" mnemonicParsing="false" onAction="#btnAchiveMotivation" text="Реализовать" />
                     </children>
                  </AnchorPane>
                 </children>
             </HBox>
         </children>
      </VBox>
      <VBox prefHeight="450.0" prefWidth="222.0" HBox.hgrow="ALWAYS">
         <children>
            <Label text="Текущие показатели">
               <font>
                  <Font name="Verdana Bold Italic" size="12.0" />
               </font></Label>
            <AnchorPane>
               <children>
                  <Label layoutX="12.0" layoutY="39.0" prefHeight="20.0" text="Доступные баллы:">
                     <font>
                        <Font name="Verdana Pro" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="availablePoints" layoutX="136.0" layoutY="42.0" text="0">
                     <font>
                        <Font name="Verdana Pro Bold Italic" size="12.0" />
                     </font></Label>
                  <Label layoutX="12.0" layoutY="65.0" prefHeight="20.0" text="Выполнено задач:">
                     <font>
                        <Font name="Verdana Pro" size="12.0" />
                     </font></Label>
                  <Label fx:id="totalCompletedTasks" layoutX="134.0" layoutY="68.0" text="0">
                     <font>
                        <Font name="Verdana Pro Bold Italic" size="12.0" />
                     </font></Label>
                  <Label layoutX="11.0" layoutY="92.0" prefHeight="20.0" text="Выполнено мотиваций:">
                     <font>
                        <Font name="Verdana Pro" size="12.0" />
                     </font></Label>
                  <Label fx:id="totalCompletedMotivations" layoutX="164.0" layoutY="95.0" text="0">
                     <font>
                        <Font name="Verdana Pro Bold Italic" size="12.0" />
                     </font></Label>
                  <Label layoutX="12.0" layoutY="118.0" prefHeight="20.0" text="Потенциал задач:">
                     <font>
                        <Font name="Verdana Pro" size="12.0" />
                     </font></Label>
                  <Label fx:id="potentialTasks" layoutX="128.0" layoutY="121.0" text="0">
                     <font>
                        <Font name="Verdana Pro Bold Italic" size="12.0" />
                     </font></Label>
                  <Label layoutX="11.0" layoutY="145.0" lineSpacing="2.0" prefHeight="20.0" text="Потенциал мотиваций:">
                     <font>
                        <Font name="Verdana Pro" size="12.0" />
                     </font></Label>
                  <Label fx:id="potentialMotivations" layoutX="161.0" layoutY="148.0" text="0">
                     <font>
                        <Font name="Verdana Pro Bold Italic" size="12.0" />
                     </font></Label>
                  <Button layoutX="138.0" layoutY="9.0" mnemonicParsing="false" onAction="#btnReport" text="Отчет" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</HBox>
